<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebshop</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="header">
        <div class="outer">
            <div class="list"></div>
            <a href="/images/logo.png" class="logo"></a>
            <div class="header-menu">
                <a href="/myshop/mypage.html" class="account"></a>
                <a href="/order/basket.html" class="cart"></a>
            </div>
        </div>
    </div>
</body>
</html>
